# Raport-Bangkal-1

./: Raport.sln
Raport/: App.xaml  App.xaml.cs  AppSettings.xaml  AppSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Raport.csproj  Window1.xaml  Window1.xaml.cs
Raport/Assets/: Icons.xaml
Raport/Controls/: MenuItem.xaml  MenuItem.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
Raport/Helper/: Average.cs  Average2.cs  Connection.cs  Constants.cs  Database.cs  DateConverter.cs  Modal.cs  Result.cs  Result2.cs  SikapConverter.cs  StringChange.cs  ValidationHelper.cs  iTextFont.cs
Raport/Helper/ModalUI/: PasswordDialog.xaml  PasswordDialog.xaml.cs  ProgressModal.xaml  ProgressModal.xaml.cs  Spinner.xaml  Spinner.xaml.cs
Raport/Pages/: Absen.xaml  Absen.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Dasis.xaml  Dasis.xaml.cs  Home.xaml  Home.xaml.cs  Laporan.xaml  Laporan.xaml.cs  Sikap.xaml  Sikap.xaml.cs  mp_mtk3.xaml  mp_mtk3.xaml.cs  mp_pkn.xaml  mp_pkn.xaml.cs  mp_pkn4.xaml  mp_pkn4.xaml.cs
Raport/Pages/Landing/: Class1.cs  KDSettings.xaml  KDSettings.xaml.cs  KKMSettings.xaml  KKMSettings.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs  WelcomeScreen.xaml  WelcomeScreen.xaml.cs
Raport/Pages/Subjects/: mp_agm.xaml  mp_agm.xaml.cs  mp_bi.xaml  mp_bi.xaml.cs  mp_bing.xaml  mp_bing.xaml.cs  mp_bjr.xaml  mp_bjr.xaml.cs  mp_bta.xaml  mp_bta.xaml.cs  mp_ipa.xaml  mp_ipa.xaml.cs  mp_ips.xaml  mp_ips.xaml.cs  mp_mtk.xaml  mp_mtk.xaml.cs  mp_pjok.xaml  mp_pjok.xaml.cs  mp_pkn.xaml  mp_pkn.xaml.cs  mp_sbdp.xaml  mp_sbdp.xaml.cs
Raport/Scripts/: create_view.sql  sql1.sql  sql2.sql
Raport/Services/: NilaiRaport.cs  RekapNilai.cs  Report.cs  ReportAbsen.cs  ReportCover.cs  ReportKD3.cs  ReportKD4.cs  ReportSikap.cs
Raport/Styles/: MainStyle.xaml
Raport/Templates/: Raport.docx  RaportCover.docx  TempData.csv
Raport/Themes/: DarkTheme.xaml
